{
  "compilerOptions": { "skipLibCheck": true, "strict": false, "noEmit": true, "module": "ESNext", "moduleResolution": "bundler", "target": "ES2022", "types": ["node"] },
  "include": ["src/console-foundation/types.ts"]
}
